<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : Download</title>
		<meta name="title" content="Archcraft : Download">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/download">
		<meta property="og:title" content="Archcraft : Download">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/download">
		<meta property="twitter:title" content="Archcraft : Download">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html" class="active">Download</a></li>
							<li><a href="flavors.html">Flavors</a></li>
							<li><a href="premium.html">Premium</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html">More</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Download -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Download Archcraft</h2>
									<div class="col-12"><span class="image fit"><img src="https://raw.githubusercontent.com/archcraft-os/core-packages/main/calamares-config/files/calamares/branding/archcraft/welcome.png" alt="" /></span></div>
									<p>You can download Archcraft from either <b>Sourceforge</b>, <b>Google Drive</b> or <b>Mega Cloud</b>.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="#second" class="button primary">Download</a></li>
										<li><a href="https://github.com/archcraft-os/archcraft/blob/master/changelog.md" target="_blank" class="button">Changelog</a></li>
									</ul>
								</footer>
								<div align="left">
										<blockquote>Latest Release &nbsp;:&nbsp; <code>archcraft-2023.01.20-x86_64.iso</code>
										<br />The username and password for live session is &nbsp;:&nbsp; <b>liveuser</b>
										<br />Archcraft is only available for 64-bit architectures. There are no 32-bit, ARM or WSL editions &amp; perhaps, never going to be.</blockquote>
								</div>
							</section>

						<!-- Options -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Available Options</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-download"></span>
										<h3>Sourceforge</h3>
										<p>Get the latest ISO from sourceforge.</p>
										<a href="https://sourceforge.net/projects/archcraft/files/latest/download" target="_blank" class="button">Download</a>
									</li>
									<li>
										<span class="icon solid major style5 fa-download"></span>
										<h3>Google Drive</h3>
										<p>Download the ISO from google drive.</p>
										<a href="https://drive.google.com/drive/folders/1iI4OrdZ3gMHKbRzBR6BpN4iFOp595pJw?usp=share_link" target="_blank" class="button">Download</a>
									</li>
									<li>
										<span class="icon solid major style3 fa-download"></span>
										<h3>Mega</h3>
										<p>Download the ISO from mega cloud.</p>
										<a href="https://mega.nz/folder/OyZgUT7Z#XMhkTli3DxhxI0hzyXaQNQ" target="_blank" class="button">Download</a>
									</li>
								</ul>
							</section>

						<!-- Mirrors -->
							<section id="third" class="main special">
								<header class="major">
									<h2>Mirrors</h2>
								</header>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Location</th>
													<th>Description</th>
													<th>URL</th>
												</tr>
											</thead>
											<tbody align="left">
												<tr>
													<td>🇵🇱 Poland</td>
													<td>Mirror provided by community member : <b>Jakub</b></td>
													<td><a href="https://kiszczyc.pl/archcraft/" target="_blank"><span style="color:#62AEEF">mirror 1</span></a></td>
												</tr>
												<tr>
													<td>🇲🇱 Mali</td>
													<td>Mirror provided by community member : <b>Paradox_77</b></td>
													<td><a href="https://archcraftmirror.ml/" target="_blank"><span style="color:#62AEEF">mirror 2</span></a></td>
												</tr>
											</tbody>
										</table>
									</div>
							</section>

						<!-- Verification -->
							<section id="fourth" class="main special">
								<header class="major">
									<h2>Verify the ISO</h2>
									<p>After downloading, you should verify the authenticity of the ISO.</p>
								</header>
								<div align="left">
									<ul>
										<li>Assuming you have downloaded <b><span style="color:#62AEEF">gpg signature</span></b> and <b><span style="color:#98C379">sha256sum</span></b> files along with ISO and they are in the same directory as ISO.</li>
										<li>Open the terminal and verify the details of the key on keyserver (any one)</li>
										<pre><code>$ gpg --keyserver hkps://keys.gnupg.net --recv-keys 7DC81F73
$ gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys 7DC81F73
$ gpg --keyserver hkp://pgp.mit.edu --recv-keys 7DC81F73</code></pre>
										<li>Verify the gpg signature by running...</li>
										<pre><code>$ gpg --verify archcraft-2023.01.20-x86_64.iso.sig</code></pre>
										<li>Finally, Verify the sha256sum checksum by running...</li>
										<pre><code>$ sha256sum -c archcraft-2023.01.20-x86_64.iso.sha256sum</code></pre>
									</ul>
								</div>
							</section>
							
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
