<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : Flavors</title>
		<meta name="title" content="Archcraft : Flavors">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/flavors">
		<meta property="og:title" content="Archcraft : Flavors">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/flavors">
		<meta property="twitter:title" content="Archcraft : Flavors">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="flavors.html" class="active">Flavors</a></li>
							<li><a href="premium.html">Premium</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html">More</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Archcraft XFCE -->
							<section id="xfce" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Archcraft XFCE</h2>
										</header>
										<p>This flavor of Archcraft comes with <b>XFCE</b>.<br>
										Xfce is a lightweight desktop environment, It aims to be fast and low on system resources.
										Archcraft XFCE is highly customized and pre-configured. It's a ready to go XFCE system.</p>
										<ul class="actions">
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/releases/download/v23.01/archcraft-xfce-2023.01.20-x86_64.iso" class="button primary">Download</a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/releases" class="button" target="_blank">Releases</a></li>
										</ul>
										<ul class="icons">
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/releases/download/v23.01/archcraft-xfce-2023.01.20-x86_64.iso.sig" class="icon solid fa-file-signature"><span class="label">GPG Signature</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/releases/download/v23.01/archcraft-xfce-2023.01.20-x86_64.iso.sha256sum" class="icon solid fa-file-code"><span class="label">SHA256 Checksum</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/releases/download/v23.01/archcraft-xfce-2023.01.20-x86_64.iso.torrent" class="icon solid fa-download"><span class="label">Torrent</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-xfce/issues/new" target="_blank" class="icon solid fa-bug"><span class="label">Issues</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-xfce" target="_blank" class="icon brands fa-github"><span class="label">Source</span></a></li>
										</ul>
									</div>
									<span class="image"><img src="images/de/xfce/2.png" alt="" /></span>
								</div>
							</section>

						<!-- Archcraft LXDE -->
							<section id="lxde" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Archcraft LXDE</h2>
										</header>
										<p>This flavor of Archcraft comes with <b>LXDE</b>.<br>
										LXDE is a desktop environment with comparatively low resource requirements.
										This makes it especially suitable for use on older or resource-constrained personal computers such as netbooks or system on a chip computers.</p>
										<ul class="actions">
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/releases/download/v23.01/archcraft-lxde-2023.01.22-x86_64.iso" class="button primary">Download</a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/releases" class="button" target="_blank">Releases</a></li>
										</ul>
										<ul class="icons">
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/releases/download/v23.01/archcraft-lxde-2023.01.22-x86_64.iso.sig" class="icon solid fa-file-signature"><span class="label">GPG Signature</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/releases/download/v23.01/archcraft-lxde-2023.01.22-x86_64.iso.sha256sum" class="icon solid fa-file-code"><span class="label">SHA256 Checksum</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/releases/download/v23.01/archcraft-lxde-2023.01.22-x86_64.iso.torrent" class="icon solid fa-download"><span class="label">Torrent</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-lxde/issues/new" target="_blank" class="icon solid fa-bug"><span class="label">Issues</span></a></li>
											<li><a href="https://github.com/archcraft-os/archcraft-lxde" target="_blank" class="icon brands fa-github"><span class="label">Source</span></a></li>
										</ul>
									</div>
									<span class="image"><img src="images/de/lxde/s1.png" alt="" /></span>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
