<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : Gallery</title>
		<meta name="title" content="Archcraft : Gallery">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/gallery">
		<meta property="og:title" content="Archcraft : Gallery">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/gallery">
		<meta property="twitter:title" content="Archcraft : Gallery">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/glightbox.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Collapsible -->
		<style>
		.collapsible {
		  width: 100%;
		  margin-bottom: 20px;
		  text-align: left;
		  font-family: "Source Sans Pro", Helvetica, sans-serif;
		  font-size: 14pt;
		  font-weight: bold;
		}

		.collapsible:after {
		  content: '\002B';
		  color: white;
		  font-weight: bold;
		  float: right;
		}

		.collapsible.active:after {
		  content: "\2212";
		}

		.content {
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="image" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="flavors.html">Flavors</a></li>
							<li><a href="premium.html">Premium</a></li>
							<li><a href="gallery.html" class="active">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html">More</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Gallery -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Gallery</h2>
									<p>Screenshots of all window managers, wayland compositors and desktop environments.</p>
								</header>

								<!-- Window Managers -->
								<h3 align="left"><strong>Window Managers</strong></h3>
								<!-- Openbox -->
								<button type="button" class="collapsible">Openbox</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/openbox/1.png" class="glightbox">
														<img src="images/wm/openbox/1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/2.png" class="glightbox">
														<img src="images/wm/openbox/2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/3.png" class="glightbox">
														<img src="images/wm/openbox/3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/4.png" class="glightbox">
														<img src="images/wm/openbox/4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/5.png" class="glightbox">
														<img src="images/wm/openbox/5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/6.png" class="glightbox">
														<img src="images/wm/openbox/6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/7.png" class="glightbox">
														<img src="images/wm/openbox/7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/8.png" class="glightbox">
														<img src="images/wm/openbox/8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/9.png" class="glightbox">
														<img src="images/wm/openbox/9.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/openbox/10.png" class="glightbox">
														<img src="images/wm/openbox/10.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Bspwm -->
								<button type="button" class="collapsible">Bspwm</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/bspwm/1.png" class="glightbox">
														<img src="images/wm/bspwm/1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/2.png" class="glightbox">
														<img src="images/wm/bspwm/2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/3.png" class="glightbox">
														<img src="images/wm/bspwm/3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/4.png" class="glightbox">
														<img src="images/wm/bspwm/4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/5.png" class="glightbox">
														<img src="images/wm/bspwm/5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/6.png" class="glightbox">
														<img src="images/wm/bspwm/6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/7.png" class="glightbox">
														<img src="images/wm/bspwm/7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/8.png" class="glightbox">
														<img src="images/wm/bspwm/8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/9.png" class="glightbox">
														<img src="images/wm/bspwm/9.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/bspwm/10.png" class="glightbox">
														<img src="images/wm/bspwm/10.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- DWM -->
								<button type="button" class="collapsible">DWM</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/dwm/0.png" class="glightbox">
														<img src="images/wm/dwm/0.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/1.png" class="glightbox">
														<img src="images/wm/dwm/1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/2.png" class="glightbox">
														<img src="images/wm/dwm/2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/3.png" class="glightbox">
														<img src="images/wm/dwm/3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/4.png" class="glightbox">
														<img src="images/wm/dwm/4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/5.png" class="glightbox">
														<img src="images/wm/dwm/5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/6.png" class="glightbox">
														<img src="images/wm/dwm/6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/7.png" class="glightbox">
														<img src="images/wm/dwm/7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/dwm/8.png" class="glightbox">
														<img src="images/wm/dwm/8.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- I3 -->
								<button type="button" class="collapsible">I3wm</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/i3wm/i3wm.png" class="glightbox">
														<img src="images/wm/i3wm/i3wm.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Xmonad -->
								<button type="button" class="collapsible">Xmonad</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/xmonad/xmonad.png" class="glightbox">
														<img src="images/wm/xmonad/xmonad.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Herbstluftwm -->
								<button type="button" class="collapsible">Herbstluftwm</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_1.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_2.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_3.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_4.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_5.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_6.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/herbstluftwm/herb_7.png" class="glightbox">
														<img src="images/wm/herbstluftwm/herb_7.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Berry -->
								<button type="button" class="collapsible">Berry</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/berry/berry.png" class="glightbox">
														<img src="images/wm/berry/berry.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Fluxbox -->
								<button type="button" class="collapsible">Fluxbox</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wm/fluxbox/fb_1.png" class="glightbox">
														<img src="images/wm/fluxbox/fb_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/fluxbox/fb_2.png" class="glightbox">
														<img src="images/wm/fluxbox/fb_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/fluxbox/fb_3.png" class="glightbox">
														<img src="images/wm/fluxbox/fb_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wm/fluxbox/fb_4.png" class="glightbox">
														<img src="images/wm/fluxbox/fb_4.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Wayland Compositors -->
								<h3 align="left"><strong>Wayland Compositors</strong></h3>
								<!-- Sway -->
								<button type="button" class="collapsible">Sway</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wc/sway/sway_1.png" class="glightbox">
														<img src="images/wc/sway/sway_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_2.png" class="glightbox">
														<img src="images/wc/sway/sway_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_3.png" class="glightbox">
														<img src="images/wc/sway/sway_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_4.png" class="glightbox">
														<img src="images/wc/sway/sway_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_5.png" class="glightbox">
														<img src="images/wc/sway/sway_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_6.png" class="glightbox">
														<img src="images/wc/sway/sway_6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/sway/sway_7.png" class="glightbox">
														<img src="images/wc/sway/sway_7.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Wayfire -->
								<button type="button" class="collapsible">Wayfire</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wc/wayfire/wayfire.png" class="glightbox">
														<img src="images/wc/wayfire/wayfire.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Hyprland -->
								<button type="button" class="collapsible">Hyprland</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wc/hyprland/dark/hypr_dark_1.png" class="glightbox">
														<img src="images/wc/hyprland/dark/hypr_dark_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/dark/hypr_dark_2.png" class="glightbox">
														<img src="images/wc/hyprland/dark/hypr_dark_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/dark/hypr_dark_3.png" class="glightbox">
														<img src="images/wc/hyprland/dark/hypr_dark_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/dark/hypr_dark_4.png" class="glightbox">
														<img src="images/wc/hyprland/dark/hypr_dark_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/dark/hypr_dark_5.png" class="glightbox">
														<img src="images/wc/hyprland/dark/hypr_dark_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_1.png" class="glightbox">
														<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_2.png" class="glightbox">
														<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_3.png" class="glightbox">
														<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_4.png" class="glightbox">
														<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_5.png" class="glightbox">
														<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_5.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- River -->
								<button type="button" class="collapsible">River</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wc/river/River_1.png" class="glightbox">
														<img src="images/wc/river/River_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_2.png" class="glightbox">
														<img src="images/wc/river/River_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_3.png" class="glightbox">
														<img src="images/wc/river/River_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_4.png" class="glightbox">
														<img src="images/wc/river/River_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_5.png" class="glightbox">
														<img src="images/wc/river/River_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_6.png" class="glightbox">
														<img src="images/wc/river/River_6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_7.png" class="glightbox">
														<img src="images/wc/river/River_7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_8.png" class="glightbox">
														<img src="images/wc/river/River_8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/river/River_9.png" class="glightbox">
														<img src="images/wc/river/River_9.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- NEWM -->
								<button type="button" class="collapsible">NEWM</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_1.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_2.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_3.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_4.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_5.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/blur/newm_6.png" class="glightbox">
														<img src="images/wc/newm/blur/newm_6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_1.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_2.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_3.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_4.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_5.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/wc/newm/solid/newm_6.png" class="glightbox">
														<img src="images/wc/newm/solid/newm_6.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Desktop Environments -->
								<h3 align="left"><strong>Desktop Environments</strong></h3>
								<!-- Archcraft XFCE -->
								<button type="button" class="collapsible">Archcraft XFCE</button>
								<div class="content">
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/de/xfce/0.png" class="glightbox">
														<img src="images/de/xfce/0.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/2.png" class="glightbox">
														<img src="images/de/xfce/2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/3.png" class="glightbox">
														<img src="images/de/xfce/3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/4.png" class="glightbox">
														<img src="images/de/xfce/4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/5.png" class="glightbox">
														<img src="images/de/xfce/5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/6.png" class="glightbox">
														<img src="images/de/xfce/6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/7.png" class="glightbox">
														<img src="images/de/xfce/7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/8.png" class="glightbox">
														<img src="images/de/xfce/8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/9.png" class="glightbox">
														<img src="images/de/xfce/9.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/10.png" class="glightbox">
														<img src="images/de/xfce/10.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/11.png" class="glightbox">
														<img src="images/de/xfce/11.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/12.png" class="glightbox">
														<img src="images/de/xfce/12.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/13.png" class="glightbox">
														<img src="images/de/xfce/13.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/14.png" class="glightbox">
														<img src="images/de/xfce/14.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/15.png" class="glightbox">
														<img src="images/de/xfce/15.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/xfce/16.png" class="glightbox">
														<img src="images/de/xfce/16.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

								<!-- Archcraft LXDE -->
								<button type="button" class="collapsible">Archcraft LXDE</button>
								<div class="content">
								<h4 align="left"><strong>Desktop</strong></h4>
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/de/lxde/1.png" class="glightbox">
														<img src="images/de/lxde/1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/2.png" class="glightbox">
														<img src="images/de/lxde/2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/3.png" class="glightbox">
														<img src="images/de/lxde/3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/4.png" class="glightbox">
														<img src="images/de/lxde/4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/5.png" class="glightbox">
														<img src="images/de/lxde/5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/6.png" class="glightbox">
														<img src="images/de/lxde/6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/7.png" class="glightbox">
														<img src="images/de/lxde/7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/8.png" class="glightbox">
														<img src="images/de/lxde/8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/9.png" class="glightbox">
														<img src="images/de/lxde/9.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								<h4 align="left"><strong>Themes</strong></h4>
								<section>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12">
												<span class="image fit">
													<a href="images/de/lxde/s1.png" class="glightbox">
														<img src="images/de/lxde/s1.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s2.png" class="glightbox">
														<img src="images/de/lxde/s2.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s3.png" class="glightbox">
														<img src="images/de/lxde/s3.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s4.png" class="glightbox">
														<img src="images/de/lxde/s4.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s5.png" class="glightbox">
														<img src="images/de/lxde/s5.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s6.png" class="glightbox">
														<img src="images/de/lxde/s6.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s7.png" class="glightbox">
														<img src="images/de/lxde/s7.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s8.png" class="glightbox">
														<img src="images/de/lxde/s8.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s9.png" class="glightbox">
														<img src="images/de/lxde/s9.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s10.png" class="glightbox">
														<img src="images/de/lxde/s10.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s11.png" class="glightbox">
														<img src="images/de/lxde/s11.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s12.png" class="glightbox">
														<img src="images/de/lxde/s12.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s13.png" class="glightbox">
														<img src="images/de/lxde/s13.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s14.png" class="glightbox">
														<img src="images/de/lxde/s14.png" alt="image" />
													</a>
												</span>
											</div>
											<div class="col-4">
												<span class="image fit">
													<a href="images/de/lxde/s15.png" class="glightbox">
														<img src="images/de/lxde/s15.png" alt="image" />
													</a>
												</span>
											</div>
										</div>
									</div>
								</section>
								</div>

							</section>							
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/glightbox.js"></script>
			<!-- Image Viewer -->
			<script>
				var lightbox = GLightbox();
				lightbox.on('open', (target) => {
					console.log('lightbox opened');
				});
				var lightboxDescription = GLightbox({
					selector: '.glightbox2'
				});
				var lightboxVideo = GLightbox({
					selector: '.glightbox3'
				});
				lightboxVideo.on('slide_changed', ({ prev, current }) => {
					console.log('Prev slide', prev);
					console.log('Current slide', current);

					const { slideIndex, slideNode, slideConfig, player } = current;

					if (player) {
						if (!player.ready) {
							// If player is not ready
							player.on('ready', (event) => {
								// Do something when video is ready
							});
						}

						player.on('play', (event) => {
							console.log('Started play');
						});

						player.on('volumechange', (event) => {
							console.log('Volume change');
						});

						player.on('ended', (event) => {
							console.log('Video ended');
						});
					}
				});

				var lightboxInlineIframe = GLightbox({
					selector: '.glightbox4'
				});
			</script>
			<!-- Collapsible -->
			<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
			</script>
	</body>
</html>
