<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : Home</title>
		<meta name="title" content="Archcraft : Home">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/">
		<meta property="og:title" content="Archcraft : Home">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/">
		<meta property="twitter:title" content="Archcraft : Home">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="flavors.html">Flavors</a></li>
							<li><a href="premium.html">Premium</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html">More</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>What is Archcraft?</h2>
										</header>
										<p>Archcraft is just another Linux distribution, made on top of Arch Linux.
										It uses window managers and lightweight applications, which makes it super fast.
										With pre-configured settings, Archcraft provides you the best out of the box window manager experience.</p>
										<ul class="actions">
											<li><a href="download.html" class="button">Download</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/wm/openbox/1.png" alt="" /></span>
								</div>
							</section>

						<!-- Features -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Features</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-feather"></span>
										<h3>Minimal</h3>
										<p>Archcraft is very minimal and lightweight.
										It can run under 500Mb of memory as it only uses window managers and some lightweight applications.</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-heart"></span>
										<h3>Stunning</h3>
										<p>Flat and pastel colors, the consistency among all the UI elements,
										And various themes make Archcraft look very clean, minimal and Stunning.</p>
									</li>
									<li>
										<span class="icon solid major style5 fa-cog"></span>
										<h3>Powerful</h3>
										<p>With latest softwares and built-in support for AUR, and being lightweight,
										Archcraft gives you the power to do whatever you want on your Linux PC.</p>
									</li>
								</ul>
							</section>

						<!-- Communities -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Communities</h2>
								</header>
								<p>Join the official communities of Archcraft, A bunch of friendly places to discuss issues, share experience, etc.</p>
								<ul class="statistics">
									<li class="style1">
										<a href="https://www.reddit.com/r/archcraft" target="_blank"><span class="icon brands fa-reddit"></span>
										<strong>Reddit</strong> Sub</a>
									</li>
									<li class="style2">
										<a href="https://discord.gg/3PzeJ5S7Pu" target="_blank"><span class="icon brands fa-discord"></span>
										<strong>Discord</strong> Server</a>
									</li>
									<li class="style3">
										<a href="https://t.me/archcraftos" target="_blank"><span class="icon brands fa-telegram"></span>
										<strong>Telegram</strong> Channel</a>
									</li>
									<li class="style4">
										<a href="https://matrix.to/#/#archcraft:matrix.org" target="_blank"><span class="icon solid fa-hashtag"></span>
										<strong>Matrix</strong> Space</a>
									</li>
								</ul>
							</section>

						<!-- Service -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Need A Custom Linux OS?</h2>
								</header>
								<p>If you're looking for a custom Linux OS, Specifically tailored according to your needs and work, then you can <strong>hire me</strong>.
								I can create a fully customized Linux OS with any Window Manager or Desktop Environment and everything else you want in it.
								I've already done that for a few people, who are completely satisfied with my work.
								If you're interested, feel free to contact me.
								<br><b><span style="color:#3C3746">Note : This is a paid service. Contact me, Only if you're willing to pay for the work.</span></b></p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="mailto:adi1090x@gmail.com?subject=Need%20A%20Custom%20Linux%20OS" class="button primary">Contact Me</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
