<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : More</title>
		<meta name="title" content="Archcraft : More">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/more">
		<meta property="og:title" content="Archcraft : More">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/more">
		<meta property="twitter:title" content="Archcraft : More">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="flavors.html">Flavors</a></li>
							<li><a href="premium.html">Premium</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html" class="active">More</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- More -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Release Cycle</h2>
									<p>Like Arch Linux, Archcraft is also a rolling-release distribution.
									Which mean (<b>After January 2023 release</b>) there is no need to download a new ISO to update your existing system.
									<br>Existing Archcraft users can update their system anytime by running <code>sudo pacman -Syyu</code></p>
									<p>New ISO will be released <b>Quarterly</b>. Which mean any date in <i>January</i>, <i>April</i>, <i>July</i> and <i>October</i>.
									<br>Unless there are some major bugs or upstream issues, that requires immediate attension.</p>
									<p>Archcraft is a one man's project. If you love Archcraft, and like what i'm doing, you can <b><span style="color:#8CC9F0">buy me a coffee</span></b>.
									<br>You can <b><span style="color:#C79CC8">sponsor me on github</span></b> too. Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.
									<br>Little <b><span style="color:#9BB2E1">tips and contributions</span></b> via Paypal are always appreciated (But not necessarily required).</p>
									<ul class="features">
										<li>
											<span class="icon solid major style5 fa-coffee"></span><br />
											<a href="https://ko-fi.com/adi1090x" target="_blank" class="button">Buy me a coffee</a>
										</li>
										<li>
											<span class="icon brands major style2 fa-github"></span><br />
											<a href="https://github.com/sponsors/adi1090x" target="_blank" class="button">Sponsor me on github</a>
										</li>
										<li>
											<span class="icon brands major style4 fa-paypal"></span><br />
											<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EQZNZMLEWA9DA" target="_blank" class="button">Tip Jar</a>
										</li>
									</ul>
							</section>
							
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
