<!DOCTYPE HTML>
<html>
	<head>
		<!-- Primary Meta Tags -->
		<title>Archcraft : Premium</title>
		<meta name="title" content="Archcraft : Premium">
		<meta name="description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://archcraft.io/premium">
		<meta property="og:title" content="Archcraft : Premium">
		<meta property="og:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="og:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://archcraft.io/premium">
		<meta property="twitter:title" content="Archcraft : Premium">
		<meta property="twitter:description" content="Yet another minimal Linux distribution,
		based on Arch Linux.">
		<meta property="twitter:image" content="https://archcraft.io/images/meta.jpg">

		<!-- Other -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/fav.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/glightbox.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Collapsible -->
		<style>
		.collapsible {
		  width: 100%;
		  margin-bottom: 20px;
		  text-align: left;
		  font-family: "Source Sans Pro", Helvetica, sans-serif;
		  font-size: 14pt;
		  font-weight: bold;
		}

		.collapsible:after {
		  content: '\002B';
		  color: white;
		  font-weight: bold;
		  float: right;
		}

		.collapsible.active:after {
		  content: "\2212";
		}

		.collshots {
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Archcraft</h1>
						<p>Yet another minimal Linux distribution,<br />
						based on <a href="https://www.archlinux.org" target="_blank">Arch Linux</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="flavors.html">Flavors</a></li>
							<li><a href="premium.html" class="active">Premium</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="https://wiki.archcraft.io" target="_blank">Wiki</a></li>
							<li><a href="https://wiki.archcraft.io/news" target="_blank">News</a></li>
							<li><a href="more.html">More</a></li>
						</ul>
					</nav>

				<!-- Main : Start -->
					<div id="main">

						<!-- Premium -->
							<section id="permium_title" class="main special">
								<header class="major">
									<h2>Archcraft Premium</h2>
									<p>A bunch of exclusive things (configurations, themes, ISOs, etc) created for you and Archcraft.
									<br>Archcraft doesn't accept donations. These exclusive stuff helps Archcraft to fullfill its financial needs. 
									the Idea behind this is, <b>You support Archcraft and in return you'll get a gift. <i>A win-win for both!</i></b></p>
								</header>
							</section>

						<!-- Archcraft Wayland -->
							<section id="waylandiso" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Archcraft Wayland</h2>
										</header>
										<p>Archcraft <b>Wayland</b> Special Edition.<br>
										This Flavor of Archcraft provides an ultimate Wayland Compositors experience.
										It comes with <a href="premium.html#wc_sway"><span style="color:#98c379">Sway</span></a>, <a href="premium.html#wc_wayfire"><span style="color:#98c379">Wayfire</span></a>, <a href="premium.html#wc_river"><span style="color:#98c379">River</span></a>, <a href="premium.html#wc_hyprland"><span style="color:#98c379">Hyprland</span></a> and <a href="premium.html#wc_newm"><span style="color:#98c379">NEWM</span></a> pre-installed, pre-configured and provides you a wayland only experience out of the box.
										<br><b>Last Update : </b><code>Jan 10, 2023</code>
										<br><b>Username/Password : <span style="color:#efca84">liveuser</span></b>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/213becbf00" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DLYWA2DQJZLA8" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (19.99$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-wayland-special" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><img src="images/wayland/wayland.gif" alt="" /></span>
								</div>
								<div align="left">
										<blockquote>Visit the respective wayland compositor page for keybindings, screenshots and more.
										<br>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Wayland%20Special%20ISO%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the ISO, Open an issue <a href="https://github.com/archcraft-os/archcraft-wayland-special/issues">on github</a>.
										</blockquote>
								</div>
							</section>

						<!-- Archcraft Premium : Sway -->
							<section id="wc_sway" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Sway Desktop</h2>
										</header>
										<p><b>The Ultimate Sway Config (<i>A Desktop Environment Like Experience</i>) for Archcraft.</b>
										<br>This is a part of <a href="premium.html#waylandiso"><span style="color:#98c379">Archcraft Wayland Special Edition</span></a>
										<br><b>Requirement : <span style="color:#efca84">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 07, 2023</code>
										<br><b><span style="color:#ea757e">Warning</span></b> : May not work with <b>Nvidia</b> (using proprietary graphics drivers).
										More info: <a href="https://wiki.archlinux.org/title/Sway#Installation"><span style="color:#d282e7">Sway Installation</span></a>, <a href="https://wiki.archlinux.org/title/wayland#Requirements"><span style="color:#d282e7">Wayland Requirements</span></a>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/10f2e87af3" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZLGWF6M74NLK4" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (5.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-sway" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/ASlQcf8Jc0I" target="_blank"><img src="images/premium/sway_p.png" alt="" /></a></span>
								</div>
								<div align="left">
										<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Sway:%20Wayland%20Compositor%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-sway/issues">on github</a>.
										</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_1.png" class="glightbox">
																<img src="images/wc/sway/sway_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_2.png" class="glightbox">
																<img src="images/wc/sway/sway_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_3.png" class="glightbox">
																<img src="images/wc/sway/sway_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_4.png" class="glightbox">
																<img src="images/wc/sway/sway_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_5.png" class="glightbox">
																<img src="images/wc/sway/sway_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_6.png" class="glightbox">
																<img src="images/wc/sway/sway_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/sway/sway_7.png" class="glightbox">
																<img src="images/wc/sway/sway_7.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : Wayfire -->
							<section id="wc_wayfire" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Wayfire Desktop</h2>
										</header>
										<p><b>The Ultimate Wayfire Config (<i>A Desktop Environment Like Experience</i>) for Archcraft.</b>
										<br>This is a part of <a href="premium.html#waylandiso"><span style="color:#98c379">Archcraft Wayland Special Edition</span></a>
										<br><b>Requirement : <span style="color:#efca84">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 07, 2023</code>
										<br><b><span style="color:#ea757e">Warning</span></b> : May not work with <b>Nvidia</b> (using proprietary graphics drivers).
										More info: <a href="https://wiki.archlinux.org/title/Sway#Installation"><span style="color:#d282e7">Sway Installation</span></a>, <a href="https://wiki.archlinux.org/title/wayland#Requirements"><span style="color:#d282e7">Wayland Requirements</span></a>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/f379e986f4" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7PVZFQ76K6W8A" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (5.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-wayfire" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtube.com/playlist?list=PLXH9dADRlWHYk_5Boqiu7L3HcLVC83TWU" target="_blank"><img src="images/premium/wayfire_p.png" alt="" /></a></span>
								</div>
								<div align="left">
										<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Wayfire:%20Wayland%20Compositor%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-wayfire/issues">on github</a>.
										</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/wayfire/wayfire.png" class="glightbox">
																<img src="images/wc/wayfire/wayfire.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : River -->
							<section id="wc_river" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>River Desktop</h2>
										</header>
										<p><b>The Ultimate River Config (<i>A Desktop Environment Like Experience</i>) for Archcraft.</b>
										<br>This is a part of <a href="premium.html#waylandiso"><span style="color:#98c379">Archcraft Wayland Special Edition</span></a>
										<br><b>Requirement : <span style="color:#efca84">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 07, 2023</code>
										<br><b><span style="color:#ea757e">Warning</span></b> : May not work with <b>Nvidia</b> (using proprietary graphics drivers).
										More info: <a href="https://wiki.archlinux.org/title/Sway#Installation"><span style="color:#d282e7">Sway Installation</span></a>, <a href="https://wiki.archlinux.org/title/wayland#Requirements"><span style="color:#d282e7">Wayland Requirements</span></a>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/69957c0587" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G599GRXWM8QL" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (5.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-river" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/MwnK6arB2Rc" target="_blank"><img src="images/premium/river_p.png" alt="" /></a></span>
								</div>
								<div align="left">
										<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=River:%20Wayland%20Compositor%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-river/issues">on github</a>.
										</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_1.png" class="glightbox">
																<img src="images/wc/river/River_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_2.png" class="glightbox">
																<img src="images/wc/river/River_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_3.png" class="glightbox">
																<img src="images/wc/river/River_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_4.png" class="glightbox">
																<img src="images/wc/river/River_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_5.png" class="glightbox">
																<img src="images/wc/river/River_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_6.png" class="glightbox">
																<img src="images/wc/river/River_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_7.png" class="glightbox">
																<img src="images/wc/river/River_7.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_8.png" class="glightbox">
																<img src="images/wc/river/River_8.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/river/River_9.png" class="glightbox">
																<img src="images/wc/river/River_9.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : Hyprland -->
							<section id="wc_hyprland" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hyprland Desktop</h2>
										</header>
										<p><b>The Ultimate Hyprland Config (<i>A Desktop Environment Like Experience</i>) for Archcraft.</b>
										<br>This is a part of <a href="premium.html#waylandiso"><span style="color:#98c379">Archcraft Wayland Special Edition</span></a>
										<br><b>Requirement : <span style="color:#efca84">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 07, 2023</code>
										<br><b><span style="color:#ea757e">Warning</span></b> : May not work with <b>Nvidia</b> (using proprietary graphics drivers).
										More info: <a href="https://wiki.hyprland.org/Nvidia/"><span style="color:#d282e7">Hyprland:Nvidia</span></a>, <a href="https://wiki.archlinux.org/title/wayland#Requirements"><span style="color:#d282e7">Wayland Requirements</span></a>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/71d0e298d9" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=R4H3MRYDP6R4C" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (5.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-hyprland" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/t6Zd2F7rtPw" target="_blank"><img src="images/premium/hyprland_p.png" alt="" /></a></span>
								</div>
								<div align="left">
										<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Hyprland:%20Wayland%20Compositor%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-hyprland/issues">on github</a>.
										</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/dark/hypr_dark_1.png" class="glightbox">
																<img src="images/wc/hyprland/dark/hypr_dark_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/dark/hypr_dark_2.png" class="glightbox">
																<img src="images/wc/hyprland/dark/hypr_dark_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/dark/hypr_dark_3.png" class="glightbox">
																<img src="images/wc/hyprland/dark/hypr_dark_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/dark/hypr_dark_4.png" class="glightbox">
																<img src="images/wc/hyprland/dark/hypr_dark_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/dark/hypr_dark_5.png" class="glightbox">
																<img src="images/wc/hyprland/dark/hypr_dark_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_1.png" class="glightbox">
																<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_2.png" class="glightbox">
																<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_3.png" class="glightbox">
																<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_4.png" class="glightbox">
																<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/hyprland/catppuccin/hypr_catppuccin_5.png" class="glightbox">
																<img src="images/wc/hyprland/catppuccin/hypr_catppuccin_5.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : NEWM -->
							<section id="wc_newm" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>NEWM Desktop</h2>
										</header>
										<p><b>The Ultimate NEWM Config (<i>A Desktop Environment Like Experience</i>) for Archcraft.</b>
										<br>This is a part of <a href="premium.html#waylandiso"><span style="color:#98c379">Archcraft Wayland Special Edition</span></a>
										<br><b>Requirement : <span style="color:#efca84">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 07, 2023</code>
										<br><b><span style="color:#ea757e">Warning</span></b> : May not work with <b>Nvidia</b> (using proprietary graphics drivers).
										More info: <a href="https://wiki.archlinux.org/title/Sway#Installation"><span style="color:#d282e7">Sway Installation</span></a>, <a href="https://wiki.archlinux.org/title/wayland#Requirements"><span style="color:#d282e7">Wayland Requirements</span></a>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/524182856f" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CULUW3NJMJMMN" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (5.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-newm" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtube.com/playlist?list=PLXH9dADRlWHaXM3Q8G_gaunljITif3cUl" target="_blank"><img src="images/premium/newm_p.png" alt="" /></a></span>
								</div>
								<div align="left">
										<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=NEWM:%20Wayland%20Compositor%20Installation%20Issue">Email me</a> and i'll help you ASAP.
										<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-newm/issues">on github</a>.
										</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_1.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_2.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_3.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_4.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_5.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/blur/newm_6.png" class="glightbox">
																<img src="images/wc/newm/blur/newm_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_1.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_2.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_3.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_4.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_5.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/wc/newm/solid/newm_6.png" class="glightbox">
																<img src="images/wc/newm/solid/newm_6.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : Openbox -->
							<section id="wm_openbox" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Openbox Premium</h2>
										</header>
										<p><b>The Ultimate Openbox Configuration With Extra Functionality And Themes (20 Pre-Made + Infinite Auto Generated).</b>
										<br>Each theme has <b><span style="color:#98c379">pywal</span></b> support added to it, which means you'll have infinite styles for each theme.
										<br><b>Requirement : <span style="color:#ea757e">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Jan 03, 2023</code>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/9b2de4919f" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=24674M4NPVC44" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (10.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-openbox" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/ci_nMh0-7vA" target="_blank"><img src="images/premium/openbox_p.png" alt="" /></a></span>
								</div>
								<div align="left">
									<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Openbox%20Premium%20%20Installation%20Issue">Email me</a> and i'll help you ASAP.
									<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-openbox/issues">on github</a>.
									</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_1.png" class="glightbox">
																<img src="images/premium/openbox/openbox_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_2.png" class="glightbox">
																<img src="images/premium/openbox/openbox_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_3.png" class="glightbox">
																<img src="images/premium/openbox/openbox_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_4.png" class="glightbox">
																<img src="images/premium/openbox/openbox_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_5.png" class="glightbox">
																<img src="images/premium/openbox/openbox_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_6.png" class="glightbox">
																<img src="images/premium/openbox/openbox_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_7.png" class="glightbox">
																<img src="images/premium/openbox/openbox_7.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_8.png" class="glightbox">
																<img src="images/premium/openbox/openbox_8.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_9.png" class="glightbox">
																<img src="images/premium/openbox/openbox_9.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_10.png" class="glightbox">
																<img src="images/premium/openbox/openbox_10.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_11.png" class="glightbox">
																<img src="images/premium/openbox/openbox_11.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_12.png" class="glightbox">
																<img src="images/premium/openbox/openbox_12.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_13.png" class="glightbox">
																<img src="images/premium/openbox/openbox_13.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_14.png" class="glightbox">
																<img src="images/premium/openbox/openbox_14.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_15.png" class="glightbox">
																<img src="images/premium/openbox/openbox_15.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_16.png" class="glightbox">
																<img src="images/premium/openbox/openbox_16.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_17.png" class="glightbox">
																<img src="images/premium/openbox/openbox_17.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_18.png" class="glightbox">
																<img src="images/premium/openbox/openbox_18.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_19.png" class="glightbox">
																<img src="images/premium/openbox/openbox_19.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/openbox/openbox_20.png" class="glightbox">
																<img src="images/premium/openbox/openbox_20.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : Bspwm -->
							<section id="wm_bspwm" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Bspwm Premium</h2>
										</header>
										<p><b>The Ultimate Bspwm Configuration With Extra Functionality And Themes (25 Pre-Made + Infinite Auto Generated).</b>
										<br>Each theme has <b><span style="color:#98c379">pywal</span></b> support added to it, which means you'll have infinite styles for each theme.
										<br><b>Requirement : <span style="color:#ea757e">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Mar 25, 2023</code>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/5c859ad898" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GWYABFMRFAS7G" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (10.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-bspwm" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/GnF9CK_gwW4" target="_blank"><img src="images/premium/bspwm_p.png" alt="" /></a></span>
								</div>
								<div align="left">
									<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=Bspwm%20Premium%20%20Installation%20Issue">Email me</a> and i'll help you ASAP.
									<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-bspwm/issues">on github</a>.
									</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_1.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_2.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_3.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_4.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_5.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_6.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_7.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_7.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_8.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_8.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_9.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_9.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_10.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_10.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_11.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_11.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_12.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_12.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_13.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_13.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_14.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_14.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_15.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_15.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_16.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_16.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_17.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_17.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_18.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_18.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_19.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_19.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/bspwm/bspwm_20.png" class="glightbox">
																<img src="images/premium/bspwm/bspwm_20.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

						<!-- Archcraft Premium : i3wm -->
							<section id="wm_i3wm" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>i3wm Premium</h2>
										</header>
										<p><b>The Ultimate i3wm Configuration With Modular Configs And Themes (25 Pre-Made + Infinite Auto Generated).</b>
										<br>Each theme has <b><span style="color:#98c379">pywal</span></b> support added to it, which means you'll have infinite styles for each theme.
										<br><b>Requirement : <span style="color:#ea757e">Archcraft 2023 or later</span></b>
										<br><b>Last Update : </b><code>Mar 16, 2023</code>
										</p>
										<ul class="actions">
											<li><a href="https://ko-fi.com/s/a529474abf" target="_blank" class="button primary"><span class="icon solid fa-coffee">&nbsp;&nbsp;Get on Ko-fi</span></a></li>
											<!--<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GWYABFMRFAS7G" target="_blank" class="button primary"><span class="icon brands fa-paypal">&nbsp;&nbsp;Buy Now (10.0$)</span></a></li>-->
											<li><a href="https://github.com/archcraft-os/archcraft-i3wm" target="_blank" class="button" target="_blank"><span class="icon brands fa-github">&nbsp;&nbsp;More Information</span></a></li>
										</ul>
									</div>
									<span class="image"><a href="https://youtu.be/NYCX8o-fmoo" target="_blank"><img src="images/premium/i3wm_p.png" alt="" /></a></span>
								</div>
								<div align="left">
									<blockquote>If you face any issue with installation or payment, Just <a href="mailto:adi1090x@gmail.com?subject=i3wm%20Premium%20%20Installation%20Issue">Email me</a> and i'll help you ASAP.
									<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-i3wm/issues">on github</a>.
									</blockquote>
								</div>
								<!-- Screenshots -->
								<section id="first" class="main special">
									<button type="button" class="collapsible">Screenshots</button>
									<div class="collshots">
										<section>
											<div class="box alt">
												<div class="row gtr-uniform">
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_1.png" class="glightbox">
																<img src="images/premium/i3wm/i3_1.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_2.png" class="glightbox">
																<img src="images/premium/i3wm/i3_2.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_3.png" class="glightbox">
																<img src="images/premium/i3wm/i3_3.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_4.png" class="glightbox">
																<img src="images/premium/i3wm/i3_4.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_5.png" class="glightbox">
																<img src="images/premium/i3wm/i3_5.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_6.png" class="glightbox">
																<img src="images/premium/i3wm/i3_6.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_7.png" class="glightbox">
																<img src="images/premium/i3wm/i3_7.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_8.png" class="glightbox">
																<img src="images/premium/i3wm/i3_8.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_9.png" class="glightbox">
																<img src="images/premium/i3wm/i3_9.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_10.png" class="glightbox">
																<img src="images/premium/i3wm/i3_10.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_11.png" class="glightbox">
																<img src="images/premium/i3wm/i3_11.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_12.png" class="glightbox">
																<img src="images/premium/i3wm/i3_12.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_13.png" class="glightbox">
																<img src="images/premium/i3wm/i3_13.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_14.png" class="glightbox">
																<img src="images/premium/i3wm/i3_14.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_15.png" class="glightbox">
																<img src="images/premium/i3wm/i3_15.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_16.png" class="glightbox">
																<img src="images/premium/i3wm/i3_16.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_17.png" class="glightbox">
																<img src="images/premium/i3wm/i3_17.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_18.png" class="glightbox">
																<img src="images/premium/i3wm/i3_18.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_19.png" class="glightbox">
																<img src="images/premium/i3wm/i3_19.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_20.png" class="glightbox">
																<img src="images/premium/i3wm/i3_20.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_21.png" class="glightbox">
																<img src="images/premium/i3wm/i3_21.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_22.png" class="glightbox">
																<img src="images/premium/i3wm/i3_22.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_23.png" class="glightbox">
																<img src="images/premium/i3wm/i3_23.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_24.png" class="glightbox">
																<img src="images/premium/i3wm/i3_24.png" alt="image" />
															</a>
														</span>
													</div>
													<div class="col-4">
														<span class="image fit">
															<a href="images/premium/i3wm/i3_25.png" class="glightbox">
																<img src="images/premium/i3wm/i3_25.png" alt="image" />
															</a>
														</span>
													</div>
												</div>
											</div>
										</section>
									</div>
								</section>
							</section>

				<!-- Main : END -->
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Sponsor</h2>
							<p>If you are enjoying Archcraft, Please consider sponsoring me on github.
							Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.</p>
							<ul class="actions">
								<li><a href="https://github.com/sponsors/adi1090x" class="button">Sponsor</a></li>
							</ul>
						</section>
						<section>
							<h2>Important Links</h2>
							<p>Links to Archcraft's github page, ISO source, Releases, Issues, and my github profile respectively. Make sure you hit the star on Archcraft repositories.</p>
							<ul class="icons">
								<li><a href="https://github.com/archcraft-os" target="_blank" class="icon brands fa-github alt"><span class="label">Archcraft</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft" target="_blank" class="icon solid fa-code alt"><span class="label">Repository</span></a></li>
								<li><a href="https://sourceforge.net/projects/archcraft/files/" target="_blank" class="icon solid fa-folder-open alt"><span class="label">Releases</span></a></li>
								<li><a href="https://github.com/archcraft-os/archcraft/issues/new" target="_blank" class="icon solid fa-bug alt"><span class="label">Issues</span></a></li>
								<li><a href="https://github.com/adi1090x" target="_blank" class="icon solid fa-user alt"><span class="label">Adi1090x</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/glightbox.js"></script>
			<!-- Image Viewer -->
			<script>
				var lightbox = GLightbox();
				lightbox.on('open', (target) => {
					console.log('lightbox opened');
				});
				var lightboxDescription = GLightbox({
					selector: '.glightbox2'
				});
				var lightboxVideo = GLightbox({
					selector: '.glightbox3'
				});
				lightboxVideo.on('slide_changed', ({ prev, current }) => {
					console.log('Prev slide', prev);
					console.log('Current slide', current);

					const { slideIndex, slideNode, slideConfig, player } = current;

					if (player) {
						if (!player.ready) {
							// If player is not ready
							player.on('ready', (event) => {
								// Do something when video is ready
							});
						}

						player.on('play', (event) => {
							console.log('Started play');
						});

						player.on('volumechange', (event) => {
							console.log('Volume change');
						});

						player.on('ended', (event) => {
							console.log('Video ended');
						});
					}
				});

				var lightboxInlineIframe = GLightbox({
					selector: '.glightbox4'
				});
			</script>
			<!-- Collapsible -->
			<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
			</script>

	</body>
</html>
