unbind-key          '"'
unbind-key          '%'
unbind-key          c-o
bind-key            C-l     clear-history

# required by vimrc for C-arrow etc
set-window-option -g xterm-keys on

# alternates for giving up xfce-terminal's tabs, using tmux exclusively
# also note the 1-relative mappings; we don't do "alt-0"!
bind-key -n         M-1     select-window -t :0
bind-key -n         M-2     select-window -t :1
bind-key -n         M-3     select-window -t :2
bind-key -n         M-4     select-window -t :3
bind-key -n         M-5     select-window -t :4
bind-key -n         M-6     select-window -t :5

# 2022-07-17 to get in/out of frc -- there are only two panes in frc (the left
# one, which runs fzf, and the right one, which has a nested tmux session), so
# -L works as well as any other
bind-key -n         M-0     selectp -l

# ^B^C should work like ^Bc; similarly d
bind-key            C-c     new-window
bind-key            C-d     detach-client

# scrollback made easy
bind-key -n         S-Up    copy-mode

# pull a window in as a pane in this one (undo with 'break-pane')
bind-key            +       command-prompt -p window "join-pane -h -t ':%%'"
# rotate among panes (you can repeat the TAB as many times as you like within 500ms)
bind     -r         Tab     select-pane -t :.+
# 2015-11-06 dangerous!  Kills EVERYTHING when used in a window without split panes!!!
# bind-key            F2      swap-pane -s 0 -t 1
bind-key            F3      rotate-window
bind-key -n         M-Left  previous-window
bind-key -n         M-Right next-window
bind-key            '-'     split-window
bind-key            '|'     split-window -h
bind                A       setw monitor-activity
# bind S setw monitor-silence # rats; need a value -- can't just toggle

set-option          -g      set-titles          on
set-option          -g      set-titles-string   "#h ==> #T"
set-window-option   -g      mode-keys           vi

# set-option        -g      lock-after-time     300
# set-option        -g      status-keys         vi

# 2015-06-12 after f22, lost reverse highlight in search in less.  Fix:
# 2016-01-09 changed xterm-256color to xterm-color due to ghosts (especially
# when running ranger or other ncurses programs)
# 2016-10-16 completely removed for mutt to recognise f1-f4 also
set -g default-terminal "xterm-256color"

# ---- statusbar
# default colors
set -g status-fg white
set -g status-bg black
# window status
set -g window-status-format "#I #F#W"
set -g window-status-current-format "#[fg=brightwhite bold bg=colour27]#I #W#[default]"
set -g status-justify centre
# left and right
set-option          -g      status-interval     10
set-option          -g      status-left         "#h #[fg=default bg=colour237]%a #[bright]%m-%d %H:%M:%S#[nobright]"
set-option          -g      status-right        "#[bg=colour237]#(system-status-1-line)#[default]"
set-option          -g      status-left-length  32
set-option          -g      status-right-length 80

# do this in bash to see tmux colors with names:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# 2019-10-25
bind-key            b       source /usr/local/bin/tmux-show-pane.tmux
