Achyuth - 4 + 2 + 3 + 1 + 1
Aishwarya G - 4 + 1 + 3 + 2 + 3
Aishwarya G S - 4 + 1+ 2 + 3 + 3
Alagu Soundarya - 4 + 3 + 3 + 4 + 3
Vitalian - 4 + 0 + 0 + 4 + 2
AnuPriya - 2 + 3 + 3 + 2 + 2
Anuvarshini - 4 + 1 + 2 + 3  + 2
Aravind - 4 + 3 + 3 + 2 + 3
Arjun C S - 4 + 2  + 3 + 3 + 4
Deepan - 4 + 3 + 3 + 4 + 4
Ashwin - 3 + 3 + 4 + 2 + 3
Rohit - 3 + 3 + 4 + 3 + 3
Deepthi - 3 + 3 + 2 + 3 + 3
Dyanesh - 4 + 3 + 3 + 2 + 4
Hem Segar - 4 + 4 + 3 
Nitin GR - 3 + 3 + 4 + 3 + 3
Gokul - 4 + 2  + 4 + 4 + 4 
Gokulaselvan - 4 + 3 + 2 + 2 + 2
Hemesh - 3 + 1 + 3 + 1 + 2
Kushal - 1 + 2 + 2 + 1 + 1
Harshitha - 2 + 3 + 1 + 1 + 2
Iniyan - 4 + 3 + 3 + 2 + 3
Santhosh - 4 + 3 + 3 + 3 + 3
Manoj - 3 + 2 + 3 + 2 + 2
Sri Sai Nitin - 4 + 2 + 2 + 2 + 3
Hitesh - 3 + 1 + 2 + 1 + 3
Suvarchala - 2 + 1 + 1 +1 + 2
kishanth - 2 + 1 +1 +1 + 2
Kishore - 4 + 4 +4 + 3 + 4
Suhitha - 3 + 2 + 1 + 2 + 2
Lakshmi Narayan - 3 + 2 +2 + 2 + 2
vivekam - 2 + 1 + 3 + 3 + 3
Aswatha Prasad - 3 + 1 + 2 + 3 + 2 ( Template )
Madurai Ganesh - 2 + 1 + 2 + 1 + 2
Madhav - 2 + 1 + 3 + 1 + 2
manbendran - 3 + 2 + 3 + 2 + 2
manomithran - 4 + 4 + 4 + 4 + 4
charan - 3 + 3 + 2 + 2 + 2
Mittul - 4 + 4 + 3 + 3 + 3
Jasir - 3 + 3 + 3 + 2 + 2
Ravi - 4 + 2 + 3 + 3 + 3
Monish - 2 + 2 + 3 + 2 + 2
mukesh - 2 + 1 + 3 + 4 + 3
Vihalroy -  2 + 2 + 2 + 1 + 2
Niran - 2 + 1 + 3 + 3 + 3
NISHANT V - 3 + 3 + 2 + 2 + 2
Nishanth S = 3 + 2 + 2 + 2 + 3






